to Hello
mouseon [rt 90 label "Hello lt 90] [] [] [] [setpos mousepos] wait 600 mouseoff
end

to Hello_circle
circle 50
pu fd 200 pd 
circle 50
setfloodcolor [255 0 0]
mouseon [setfloodcolor [255 0 0] fill] [] [setfloodcolor [0 255 0] fill] [] [setpos mousepos] wait 600 mouseoff
end

to hoil
local "mypixel
make "mypixel pixel
ht lt 90 pu fd 1
if not pixel = :mypixel [bk 1 rt 90 st op "true]
bk 1 rt 90 st op "false
end

to logo
setpensize [3 3]
setpencolor [0 255 0]
repeat 12 [ellipse 100 200 rt 5]
setpencolor [0 0 255]
repeat 24 [ellipse 100 200 rt 5]
setpencolor [255 223 0]
circle 98
 pu setxy 55 0 pd
repeat 360 [fd 1 rt 1]
pu setxy 0 0 pd
setfloodcolor [255 223 0]
fill
end

to new_triangle :n :a
if :n<1 [stop] 
rt 30 
fd :a
rt 90
new_triangle :n-1 :a/2
rt 30
fd :a
rt 90
new_triangle :n-1 :a/2
rt 30
fd :a
rt 90
new_triangle :n-1 :a/2
setfloodcolor [255 0 0]
pu rt 60 fd 15 fill rt 180 fd 15 rt 120 pd
end

to one
pu setpencolor "pink lt 90 fd 450 rt 90 fd 300 rt 90 pd repeat 4 [ repeat 5[ repeat 2 [fd 100 rt 90 fd 150 rt 90]pu fd 200 pd]  pu rt 90 fd 200 lt 90 pd] pu fd 175 lt 90 fd 50 setfloodcolor "yellow fill
конец

to recursive_triangle :n :a
pd 
setfloodcolor [0 0 255]
if :n<1 [stop] 
rt 30 
fd :a
rt 120
fd :a
rt 120
fd :a
rt 90
recursive_triangle :n-1 :a/2
rt 30 
fd :a/2
rt 120
fd :a/2
rt 120
fd :a/2
pu
setxy :n/2 :n/2
fill
end

 to sircle.2 
pu fd 50 pd  
circle 25
pu fd 50 pd  
circle 25
pu fd 50 pd 
circle 25
pu fd 50 pd  
setfloodcolor [255 0 0]
mouseon [setfloodcolor [255 0 0] fill] [] [setfloodcolor [0 255 0] fill] [] [ pu setpos mousepos] wait 1000 mouseoff
IF KEYBOARDVALUE = ASCII "T
end

to triangle :n
pd 
setfloodcolor [0 0 255]
rt 30 
fd :n
rt 120
fd :n
rt 120
fd :n
pu
setxy :n/2 :n/2
fill
end

пусть ":m 24
пусть "a 300
