to BBOD
rt label "   пп mouseon [пп по] [пп] [пп setpc "white по] [пп setpc "black ] [setpos mousepos]
end

to bel
setpc "white
setfc "white
end

to centr :opyt
make "u 0
make "w 0
make "x2 -375
make "y2 300
make "col item 1 :opyt
make "stro item 2 :opyt
if :col = 1 [setx :x2]
if :stro = 1 [sety :y2] 
if :col > 1 [make "u :u + :col - 1 repeat :u [make "x2 :x2 + 150] setx :x2]
if :stro > 1 [make "w :w + :stro - 1 repeat :w [make "y2 :y2 - 200] sety :y2]
make "schet 0 
if :schet = 0 [make "kard :opyt make "schet :schet + 1]
if :schet = 1 [make "schet :schet + 1]
if :schet = 2 [output (list :kard :opyt)]
end

to che
setpc "black
setfc "black
end

to check :mouse
make "x 475 + item 1 :mouse
make "col 0
do.while [make "x :x - 50 if :x < 0 [print "promax output (list 0 0) stop] make "x :x - 100 make "col :col + 1] [:x > 0]
make "y -425 - item 2 :mouse
make "stro 4
do.while [make "y :y + 50 if :y > 0 [print "promax output (list 0 0) stop] make "y :y + 150 make "stro :stro - 1 ] [:y < 0]
if :stro=-1 [print "promax output (list 0 0) stop]
make "stro :stro + 1
if :col > 6 [print "promax output (list 0 0) stop]
if :col < 1 [print "promax output (list 0 0) stop]
;print (list :col :stro)
output (list :col :stro)
end

to crest :a :n
rt 45 fd :a bk :a*2 fd :a lt 90 fd :a bk :a*2 fd :a rt 45
if :n < 2 [stop]
repeat 4 [pu fd :a/2*sqrt 2 pd rt 45 crest :a/4 :n-1 lt 45 pu bk :a/2*sqrt 2 lt 90]
end

to del_karta
pd setpc "white setpz 1 bk 74 lt 90 fd 49 rt 90 repeat 49 [fd 148 rt 90 fd 1 rt 90 fd 148 lt 90 fd 1 lt 90]
pu repeat 49 [fd 148 lt 90 fd 1 lt 90 fd 148 rt 90 fd 1 rt 90] lt 90 bk 49 rt 90 fd 74 setpc "black
end

to fn
fullscreen
end

to glaz
make "g 20
do.while [repeat 180 [fd :g rt 1] make "g :g - 0.1] [:g > 0] rt 180
end

to gol
setpc "blue
setfc "blue
end

to karta
rt 90 pu fd 50 lt 90 fd 75 lt 90 pd rt 90 repeat 2 [lt 90 fd 100 lt 90 fd 150] pu bk 75 rt 90 bk 50 lt 90
end

to kio
setpc "brown
setfc "brown
end

to kra
setpc "red
setfc "red
end

to krasivo
pole setxy -450 200 repeat 7 [del.karta rt 90 fd 150 lt 90] rt 90 bk 150 lt 90 repeat 3 [bk 200 lt 90 fd 900 rt 90 repeat 7 [del.karta rt 90 fd 150 lt 90] rt 90 bk 150 lt 90]
end

to krasota
pu
setxy -500 0 kio по spiral 8 pu setxy -500 0 bel pd spiral 8 pu setxy -500 0 zel pd spiral 8 pu setxy -500 0 kra pd spiral 8 pu setxy -500 0 gol pd spiral 8 pu setxy -500 0 setpc "orange pd spiral 8 pu setxy -500 0 setpc "yellow pd spiral 8 pu setxy -500 0 che по spiral 8 пп setxy -500 0 bel по spiral 8 пп che home
end

to kvadrat
repeat 2 [lt 90 repeat 4 [repeat 4 [fd 100 rt 90] repeat 4 [bk 100 lt 90] repeat 4 [fd 100 lt 90] repeat 4 [bk 100 rt 90] rt 90 fd 200] rt 90 fd 400] bel bk 100 che bk 50 fd 50 rt 90 fd 300 pu fd 300 rt 90 fd 100 pd repeat 2 [lt 90 repeat 4 [repeat 4 [fd 100 rt 90] repeat 4 [bk 100 lt 90] repeat 4 [fd 100 lt 90] repeat 4 [bk 100 rt 90] rt 90 fd 200] rt 90 fd 400]
end

to paint
pu mouseon [pu pd] [pu] [pu setpc "white pd] [pu setpc "black] [setpos mousepos]
end

to pixaso
pole
mouseon [make "cshek check mousepos if (item 1 :cshek) <> 0 [make "sdf centr :cshek make "sd item 1 :sdf make "df item 2 :sdf if :sd <> :df [centr :sd setfc "red fill centr :df fill pd setxy -375 300 pu centr :sd setfc "white fill centr :df fill]]] [] [] [xv mouseoff] [] 

end

to pole
pu xv setpc "blue repeat 2 [fd 500 lt 90] fd 200 lt 90 fd 125 lt 90
repeat 6 [karta rt 90 fd 150 lt 90] rt 90 bk 150 lt 90 bk 200
repeat 6 [karta lt 90 fd 150 rt 90] lt 90 bk 150 rt 90 bk 200
repeat 6 [karta rt 90 fd 150 lt 90] rt 90 bk 150 lt 90 bk 200
repeat 6 [karta lt 90 fd 150 rt 90] lt 90 bk 150 rt 90 bk 200 pu home setfloodcolor "red fill setpc "black
end

to setpz :r
setpensize :r
end

to spiral :g
do.while [repeat 180 [fd :g rt 1] make "g :g - 0.1] [:g > 0] rt 180
end

to xv
cs st mouseoff
end

to zel
setpc "green
setfc "green
end

Make "col 2
Make "cshek [2 3]
Make "df [2 3]
Make "dfg 76
Make "dfg2 77
Make "dfg3 78
Make "fds 0
Make "kard [2 3]
Make "schet 2
Make "sd [2 3]
Make "sdf [[2 3] [2 3]]
Make "stro 3
Make "u 1
Make "w 2
Make "x -26
Make "x2 -225
Make "y 33
Make "y2 -100
