это flower 
setpc "green rt 45 repeat 20[fd 100 setpc "red tr 40 pu setxy 0 0 pd setpc "green lt 5]
конец

это flowet
pd setpc "green fd 100 setpc "blue tr 50 setpc "green pu bk 35 lt 45 pd fd 30 setpc "blue tr 30 pu bk 30 rt 45 bk 10 rt 45 setpc "green pd fd 25 setpc "blue tr 25
конец

это pyramid :n
ifelse :n = :a [circle 20] [circle 20 repeat :n-1 [pu fd 50 pd circle 20] repeat :n-1 [pu bk 50 pd] rt 60 pu fd 50 pd lt 60 make "a 1 pyramid :n - 1]
конец

это pyramidd :n
lt 90 repeat :n [pu fd 50 pd rt 90 repeat :a [circle 20 pu fd 50 pd] repeat :a [pu bk 50 pd ]make "a :a+1 lt 90 pd ] make "a 1
конец

это rec :y
pd sq :y*4 pu rt 45 fd :y / sqrt 2 pd lt 45
repeat 4[sq :y rt 45 pu fd :y/4 lt 45 pd 
repeat 4 [sq :y/4 pu fd :y/1.5 rt 90 pd] pu rt 45 bk :y/4 lt 45 fd :y*3 rt 90 pd]
конец

это reec :y
ifelse :y < 10 [repeat 4 [fd :y rt 90]] [repeat 4 [repeat 4 [repeat 4 [fd :y rt 90] pu rt 45 fd :y/sqrt 2 ifelse :y > 50 [setfloodcolor "orange fill] [setfloodcolor "green fill] bk :y/sqrt 2 fd :y/4/sqrt 2 lt 45 pd reec :y/4 pu rt 45 fd :y/4/sqrt 2 ifelse :y > 30 [setfloodcolor "gray fill] [setfloodcolor "blue fill] bk :y/4/sqrt 2 bk :y/4 / sqrt 2 lt 45 pd] fd :y rt 90]]
конец

это sq :x
repeat 4 [fd :x rt 90]
конец

это star :x
cs rt 90 repeat 5 [fd :x rt 144]
конец

это tr :a
repeat 100 [fd :a rt 120 make "a :a*0.9] pu repeat 100 [lt 120 bk :a make "a :a/0.9]
конец

пусть "a 1
пусть "b 20
