это flower 
setpc "green rt 45 repeat 20[fd 100 setpc "red tr 40 pu setxy 0 0 pd setpc "green lt 5]
конец

это flowet
pd setpc "green fd 100 setpc "blue tr 50 setpc "green pu bk 35 lt 45 pd fd 30 setpc "blue tr 30 pu bk 30 rt 45 bk 10 rt 45 setpc "green pd fd 25 setpc "blue tr 25
конец

это kart
setfloodcolor "green repeat 2 [fd 100 rt 90 fd 65 rt 90 rt 45 fd 50 fill bk 50 lt 45]
конец

это karts
kartss repeat 2 [pu bk 132.5 pd kartss] repeat 2 [pu fd 116 pd]
конец

это kartss
repeat 6 [kart lt 90 pu fd 97.5 rt 90 pd] repeat 6 [pu lt 90 pu bk 97.5 rt 90 pd] repeat 5 [kart rt 90 pu fd 97.5 lt 90 pd] repeat 5 [pu rt 90 pu bk 97.5 lt 90 pd]
конец

это kryg :p
ifelse :p < 10 [repeat 4 [fd :y]]
конец

это L :u
ifelse :u = 0 [fd 30 lt 90 fd 30 lt 90 fd 30] [repeat :u [fd 1]]
конец

это new :a
ifelse :a < 10 [repeat 3 [fd :a rt 120]] [repeat 3 [fd :a rt 120 pu rt 30 fd :a/10 pd lt 30 pd new :a/3]]
конец

это R :u
ifelse :u = 0 [fd 30 rt 90 fd 30 rt 90 fd 30] [repeat :u [fd 1]]
конец

это rec :y
pd sq :y*4 pu rt 45 fd :y / sqrt 2 pd lt 45
repeat 4[sq :y rt 45 pu fd :y/4 lt 45 pd 
repeat 4 [sq :y/4 pu fd :y/1.5 rt 90 pd] pu rt 45 bk :y/4 lt 45 fd :y*3 rt 90 pd]
конец

это reec :y
ifelse :y < 10 [repeat 4 [fd :y rt 90]] [repeat 4 [repeat 4 [repeat 4 [fd :y rt 90] pu rt 45 fd :y/sqrt 2 ifelse :y > 50 [setfloodcolor "orange fill] [setfloodcolor "green fill] bk :y/sqrt 2 fd :y/4/sqrt 2 lt 45 pd reec :y/4 pu rt 45 fd :y/4/sqrt 2 ifelse :y > 30 [setfloodcolor "gray fill] [setfloodcolor "blue fill] bk :y/4/sqrt 2 bk :y/4 / sqrt 2 lt 45 pd] fd :y rt 90]]
конец

это spravka
mouseon [pu rt 90 label "Hello lt 90 pd] [] [] [mouseoff] [pu setpos mousepos pd ]

конец

это sq :x
repeat 4 [fd :x rt 90]
конец

это star :x
cs rt 90 repeat 5 [fd :x rt 144]
конец

это tr :a
repeat 100 [fd :a rt 120 make "a :a*0.9] pu repeat 100 [lt 120 bk :a make "a :a/0.9] pd
конец

это trr
repeat 5 [tr 50 rt 90]
конец

пусть "a 1
